# code-challenge-backend

./: README.md  pom.xml
src/main/java/com/tkordas/: AlmostTwitterSpringBootWebApp.java
src/main/java/com/tkordas/config/: SwaggerConfig.java
src/main/java/com/tkordas/model/: Follower.java  FollowerRepo.java  Message.java  MessageRepo.java  User.java  UserRepo.java
src/main/java/com/tkordas/service/: FollowerService.java  MessageService.java  UserService.java
src/main/java/com/tkordas/webApi/: AlreadyFollowingException.java  EmptyFollowingListException.java  MessageTooLongException.java  UserNotFoundException.java  UserTargetsHimselfException.java  WebApiController.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/tkordas/service/: FollowerServiceTest.java  MessageServiceTest.java  UserServiceTest.java
